@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
/* Generale */
*{
    margin: 0;
    scroll-behavior: smooth;
}
:root{
    --openSans: "Open Sans", sans-serif;
    --arimo:  "Arimo", sans-serif;
    --roboto: "Roboto", sans-serif;
    --prata: "Prata", sans-serif;
    --gris:#F7F7F7;
    --gris2:#f0efef;
    --white: #fff;
    --black: #000;
}
/* PreSet */
.container-1440{
    max-width: 1440px;
    /* max-width: 1024px; */
    margin: 0 auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--black);
}
h1, h2{
    font-family: var(--prata);
    font-size: 52px;
    color: var(--black);
} 
#h3{
    font-size: 20px;
}
p,a{
    font-family: var(--openSans);
    font-size: 16px;
    color: var(--black);
}
.fa-bars{
    display: none;
}
a:hover{
    color: red;
    transition: all 0.3s ease-in-out;
}
.btnNoir{
    background-color: var(--black);
    color: var(--white);
    border-color: var(--black);
    border: solid 1px;
    padding: 13px 25px 13px 25px;
    border-radius: 3px;
}
.btnNoir:hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    border-color: var(--black);
}
img{
    object-fit: cover;
    max-width: 100%;
}
#s1,#s2,#s3,#s4,#s5{
    margin-top: 50px;
    margin-bottom: 50px;
}
/* Header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px;
}
header img{
    width: 180px;
    height: 180px;
}
header nav ul{
    display: flex;
    gap: 20px;
    padding: 20px 0;
}
/* Section 1 */
#s1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 100px;
}
#s1 img{
    grid-column-start: -3;
    grid-column-end: -1;
    width: 93%;
    height: 380px;
    padding: 0px 50px 0px 50px;
    border-radius: 4%;
}
#s1 h1{
    text-align: start;
    margin-left: 20px;
    margin-bottom: 30px;
    width: 80%;
}

#s1 p{
    text-align: start;
    width: 75%;
}
/* Section 2 */
#s2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
#s2 >div{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
}
#s2 h2{
    position: relative;
}
#s2 h2::before{
    content: "Our Specialties";
    font-size: 14px;
    position: absolute;
    bottom: 104%;
    left: 42%;
    padding: 10px;
    background-color: var(--gris);
    border-radius: 50px;
}
#s2  div  article  p:nth-child(4){
    font-size: 24px;
    font-family: var(--prata);
}
#s2 div article{
    width: 75%;
    box-shadow: 10px 10px 20px var(--gris2);
    padding: 20px;
    border-radius: 20px;
}
#s2 div article:hover{
    transform: scale(1.05); 
}
#s2 div article img{
    width: 100%;
    border-radius:4% 4% 0px 0px;
}
#s2  p:nth-child(1){
    font-size: 14px;
    background-color: var(--gris2);
    padding: 10px;
    border-radius: 6%;
    width: 100px;
    margin-bottom: 20px;
}
/* Section 3 */

#s3{
    padding: 100px;
    background-color: var(--gris);
}
#s3 >div{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    padding: 50px;
}
#s3 h2{
    position: relative;
}
#s3 h2::before{
    content: "Our story";
    font-size: 14px;
    position: absolute;
    bottom: 100%;
    left: 0%;
    padding: 10px;
    background-color: var(--gris2);
    border-radius: 50px;
}
#s3 p{
    margin-bottom: 50px;
}
#s3 img{
    width: 100%;
    height: 380px;
    border-radius: 12px;
}
/* Section 4 */
#s4{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin-bottom: 0px;
}
#s4 article{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width:500px;
}
#s4 form{
    display: grid;
    margin-top: 20px;
    align-items: center;
    width: 80%;
    gap: 10px;
    margin-left: 30px;
} 
#s4 form > input{
    padding: 10px 17px 10px 17px;
    border: solid 1px;
    border-color:#9d9d9d;
    border-radius: 3px;
    /* color: #69727D; */
}
#s4 form > textarea{
    border-color:#9d9d9d;
    padding: 10px 17px 10px 17px;
    color: #69727D;
}
/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin-top: 50px;
}
footer ul{
    display: flex;
    gap: 20px;
    padding: 0px 20px;
}
footer p, footer ul li a{
    font-size: 16px;
}
/* Responsive Tablette */
@media only screen and (min-width: 768px) and (max-width:1024px) {
    /* Header */
    header nav ul{
        display: none;
    }
    .fa-bars{
        color: var(--black);
        display: block;
        font-size: 30px;
        margin-right: 20px;
    }
    /* Section 1 */
    #s1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #s1 > p{
        margin-bottom: 30px;
    }
    /* Section 2 */
    #s2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #s2 h2::before{
        bottom: 104%;
        left: 42%;
    }
    #s2 > div{
        max-width: 900px;
        grid-template-columns: 1fr 1fr;
        -ms-grid-column-align: center;
        gap: 30px;
    }
    #s2 > div > article{
        width: 100%;
    }
    #s2 > div > article:nth-child(3){
        grid-column: -3/-1;
    }
    #s2 > div > article:nth-child(3) > img{
        height: 300px;
    }
    /* Section 3 */
    #s3 h2::before{
        bottom: 100%;
        left: 0%;
    }
    #s3 >div {
        grid-template-columns: 1fr;
    }
}
/* Responsive Telephone */
@media only screen and (min-width: 320px) and (max-width: 767px){
    /* Header */
    header nav ul{
        display: none;
    }
    .fa-bars{
        color: var(--black);
        display: block;
        font-size: 30px;
        margin-right: 20px;
    }
    /* Section 1 */
    #s1 {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 700px;
    }
    #s1 h1, #s1 p{
        width: 90%;
        margin-bottom: 10px;
        padding: 0px 20px;
        margin-left: 0px;
        text-align: center;
    }
    #s1 img {
        grid-column: 1;
        padding: 0px 20px;
    }
    #s2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #s2 div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #s2 div article{
        margin-bottom: 20px;
    }
    #s2 h2::before {
        bottom: 104%;
        left: 42%;
    }
    /* Section 3 */
    #s3{
        padding: 0px;
    }
    #s3 >div {
        grid-template-columns: 1fr;
    }
    #s3 h2::before {
        bottom: 100%;
        left: 0%;
    }
}